{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2018",
      "dom"
    ],
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
  }
}